.container {
	position: relative;
	margin-bottom: 15px;
	width: 220px;
	height: 170px;
	font-size: 0;
	border: 1px solid rgba(0,0,0,.125);
	border-radius: 4px;
	background-color: #FBFBFB;

	.p-inside {
		display: inline-block;
		vertical-align: top;

		&.right {
			width: 220px;
			height: auto;
			padding: 15px;
			font-size: 14px;

			p {
				margin-bottom: 10px;
			}

			p.title {
				line-height: 20px;
				font-size: 14px;
				color: #474747;
				font-weight: bold;
				font-style: italic;
				letter-spacing: 3.5px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.125);
				height: 30px;
				width: 220px;
				padding:0 -10px;
				margin-left: -15px;
				padding-left: 15px;
			}

			.intro {
				margin: 0 0 10px;
				width: 200px;
				line-height: 20px;
				font-size: 14px;
				color: #485465;
				letter-spacing: 1.5px;
				.card-info {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					.card-list {
					margin-bottom: 10px;
					margin-top: 10px;
					display: flex;
					span {
						display: flex;
						flex-direction: row;
						justify-content: center;
						width: 100px;
						height: 25px;
						border-radius: 4px;
						color: #fff;
						&.total-time {
							background: #8AE8D3;
						}
						&.apart-time {
							background: #FFD58F;
						}
					}

					}
				}

				.point {
					margin: 0;
					padding: 0;
					line-height: 24px;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 3; //第三行
					border: 0;
					white-space: inherit;
					background: transparent;
				}
			}
		}
	}
}

.popover-radio {
	width: 240px;
	max-width: 240px !important;

	& > div:last-child {
		padding: 0;
	}
}
